Manifest-Version: 1.0
Bnd-LastModified: 1594984883302
Build-Jdk: 1.8.0_171
Built-By: root
Bundle-Description: Provide implementations of the functor APIs
Bundle-DocURL: http://commons.apache.org/proper/commons-functor/commons-
 functor/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Functor Core
Bundle-SymbolicName: org.apache.commons.functor
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.functor.adapter;version="1.0.0.SNAPSH
 OT",org.apache.commons.functor.aggregator;version="1.0.0.SNAPSHOT",org.
 apache.commons.functor.aggregator.functions;version="1.0.0.SNAPSHOT",or
 g.apache.commons.functor.core;version="1.0.0.SNAPSHOT",org.apache.commo
 ns.functor.core.algorithm;version="1.0.0.SNAPSHOT",org.apache.commons.f
 unctor.core.collection;version="1.0.0.SNAPSHOT",org.apache.commons.func
 tor.core.comparator;version="1.0.0.SNAPSHOT",org.apache.commons.functor
 .core.composite;version="1.0.0.SNAPSHOT",org.apache.commons.functor.gen
 erator;version="1.0.0.SNAPSHOT",org.apache.commons.functor.generator.lo
 op;version="1.0.0.SNAPSHOT",org.apache.commons.functor.generator.util;v
 ersion="1.0.0.SNAPSHOT",org.apache.commons.functor.range;version="1.0.0
 .SNAPSHOT"
Import-Package: org.apache.commons.functor,org.apache.commons.lang3,org.
 apache.commons.lang3.builder
Private-Package: groverconfig5096177519809040392,instrumentation.ser
Tool: Bnd-2.1.0.20130426-122213
